# app.py - Fichier principal
import streamlit as st
import os
from PIL import Image


# --- Configuration de la page ---
st.set_page_config(
    page_title="Greentech Solutions",
    page_icon="🌱",
    layout="wide"
)

# --- CSS personnalisé : à appliquer le plus tôt possible ---

st.markdown("""
    <style>

    /* 🌿 Fond général - FORCER avec !important */
    .stApp,
    [data-testid="stAppViewContainer"],
    [data-testid="stApp"],
    .main,
    .block-container {
        background-color: #e9f5ee !important;
    }
    
    /* Forcer le fond pour tous les conteneurs possibles */
    section[data-testid="stAppViewContainer"] > div,
    .element-container {
        background-color: transparent !important;
    }
            
    /* Tabs */
    .stTabs [data-baseweb="tab-list"] {
        gap: 8px;
        background-color: #e9f5ee !important;
        padding: 10px;
        border-radius: 10px;
    }

    .stTabs [data-baseweb="tab"] {
        background-color: #cce8da !important;
        color: #097536 !important;
        border-radius: 5px;
        padding: 10px 20px;
        font-weight: 500;
        transition: all 0.3s ease-in-out;
    }

    .stTabs [data-baseweb="tab"]:hover {
        background-color: #b2dec9 !important;
    }

    .stTabs [aria-selected="true"] {
        background-color: #097536 !important;
        color: white !important;
        font-weight: bold;
    }

    /* 🌱 Titre principal */
    .main-title {
        color: #097536 !important;
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        text-shadow: 1px 1px 4px rgba(0,0,0,0.15);
    }

    /* Cartes harmonisées - FORCÉES dès le départ */
    .info-card {
        background-color: #ffffff !important;
        border-radius: 15px !important;
        padding: 25px 30px !important;
        margin: 20px 0 !important;
        box-shadow: 0 4px 10px rgba(9, 117, 54, 0.08) !important;
        border: 1px solid rgba(9, 117, 54, 0.05) !important;
        text-align: center !important;
        color: #094c2e !important;
        transition: all 0.3s ease-in-out !important;
    }
    
    /* Effet hover sur les cartes */
    .info-card:hover {
        box-shadow: 0 6px 16px rgba(9, 117, 54, 0.15) !important;
        transform: translateY(-2px) !important;
    }

    /* Si tu utilises des colonnes Streamlit pour les cartes */
    [data-testid="column"] > div {
        background-color: #ffffff !important;
        border-radius: 15px !important;
        padding: 25px 30px !important;
        margin: 20px 0 !important;
        box-shadow: 0 4px 10px rgba(9, 117, 54, 0.08) !important;
        border: 1px solid rgba(9, 117, 54, 0.05) !important;
        transition: all 0.3s ease-in-out !important;
    }
    
    [data-testid="column"] > div:hover {
        box-shadow: 0 6px 16px rgba(9, 117, 54, 0.15) !important;
        transform: translateY(-2px) !important;
    }

    /* Texte global */
    h1, h2, h3, p {
        color: #094c2e !important;
    }

    /* Liens */
    a {
        color: #097536 !important;
        text-decoration: none;
        font-weight: 500;
    }
    a:hover {
        text-decoration: underline;
    }

    /* Masquer la barre latérale */
    [data-testid="stSidebar"] {display: none !important;}
    [data-testid="stAppViewContainer"] {
        margin-left: 0 !important;
        padding-left: 0 !important;
    }
    
    /* Forcer le fond sur le header aussi */
    header[data-testid="stHeader"] {
        background-color: #e9f5ee !important;
    }
    
    /* S'assurer que rien ne peut override le fond */
    * {
        scrollbar-color: #097536 #e9f5ee;
    }
    </style>
""", unsafe_allow_html=True)



# --- Logo principal centré ---
logo_path = os.path.join(os.path.dirname(__file__), "assets", "logo_greentech.png")

if os.path.exists(logo_path):
    logo = Image.open(logo_path)
    col1, col2, col3 = st.columns([1, 2, 1])
    with col3:
        st.image(logo, width=300, use_container_width=False)
else:
    st.warning("⚠️ Logo non trouvé. Vérifie qu'il est bien dans le dossier 'assets/logo_greentech.png'.")

# --- Import des modules pour chaque onglet ---
from pages import accueil, statistiques_dpe, simulation, contexte

# --- Création des onglets ---
tab1, tab2, tab3, tab4 = st.tabs(["🏠 Accueil", "❓ Contexte des données", "📊 Statistiques & DPE", "📈 Simulation"])

with tab1:
    accueil.show()
with tab2:
    contexte.show()
with tab3:
    statistiques_dpe.show()
with tab4:
    simulation.show()
